// Variables
$primary-color: #007bff
$secondary-color: #6c757d
$success-color: #28a745
$danger-color: #dc3545
$light-color: #f8f9fa
$border-color: #dee2e6
$hover-color: #e9ecef
$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
$border-radius: 0.375rem

// Mixins
@mixin button-style
  padding: 0.75rem 1rem
  border: none
  border-radius: $border-radius
  font-size: 0.9rem
  cursor: pointer
  transition: all 0.3s ease

.subjects-container
  display: flex
  flex-wrap: wrap
  gap: 1rem
  margin: 0 0 1.5rem 0
  padding: 1rem 0

.professors-subjects-container
  display: flex
  flex-wrap: wrap
  gap: 1rem
  margin: 0 0 1.5rem 0
  padding: 1rem 0
  justify-content: space-between

.professors-column, .subjects-column
  width: calc(50% - 0.5rem)

.professors-column h4, .subjects-column h4
  margin-bottom: 1rem

.subject-card, .professor-card
  background-color: #f8f9fa
  border: 1px solid #dee2e6
  border-radius: 0.375rem
  padding: 1rem
  width: 100%
  max-width: 220px
  position: relative
  transition: box-shadow 0.3s ease
  margin-bottom: 1rem

.subject-card:hover, .professor-card:hover
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1)

.subject-card
  input, textarea
    border: none
    background: transparent
    width: 100%
    margin: 0 0 0.5rem 0
    padding: 0.25rem

.professor-card input
  border: none
  background: transparent
  width: 100%
  margin: 0 0 0.5rem 0
  padding: 0.25rem

.subject-card input.primary-text, .professor-card input.primary-text
  font-size: 1rem
  font-weight: bold
  margin-bottom: 0.375rem

.subject-card input.secondary-text, .professor-card input.secondary-text
  font-size: 0.875rem
  margin-bottom: 0.375rem

.subject-card textarea.tertiary-text
  font-size: 0.75rem
  color: #6c757d
  resize: none
  min-height: 3.125rem
  overflow: hidden
  height: auto
  margin-bottom: 0

.btn-remove-subject, .btn-remove-professor, .btn-remove-assigned-professor
  @include button-style
  position: absolute
  top: -0.5rem
  right: -0.5rem
  background: $danger-color
  color: white
  width: 1.5rem
  height: 1.5rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  padding: 0

.subject-actions, .professor-actions
  display: flex
  gap: 1rem
  margin: 0 0 1.25rem 0

.add-subject-card, .add-professor-card
  background-color: #e9ecef
  border: 2px dashed #ced4da
  border-radius: 0.375rem
  padding: 1rem
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: background-color 0.3s ease

.add-subject-card:hover, .add-professor-card:hover
  background-color: #dee2e6

.add-subject-card i, .add-professor-card i
  margin-right: 0.9375rem
  color: #6c757d

.add-subject-card span, .add-professor-card span
  color: #6c757d
  font-weight: 500
  margin-left: 0.1875rem

.professor-card.dragging
  opacity: 0.5
  cursor: move

.subject-card
  &.drag-over
    border: 2px dashed #007bff

  .assigned-professor
    background-color: #e9ecef
    border-radius: 0.25rem
    padding: 0.25rem 0.5rem
    margin-top: 0.5rem
    font-size: 0.875rem

.section-cards-container
  display: flex
  flex-wrap: wrap
  gap: 20px
  margin-top: 20px

.section-card
  background-color: #f5f5f5
  border: 1px solid #ddd
  border-radius: 5px
  padding: 15px
  width: calc(33.33% - 20px)
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  position: relative
  transition: all 0.3s ease

  input[type="radio"]
    position: absolute
    opacity: 0

  label
    display: block
    cursor: pointer

  input[type="radio"]:checked + label
    color: #007bff

    &::before
      content: '✓'
      position: absolute
      top: 10px
      right: 10px
      color: #007bff
      font-size: 20px

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)

  h4
    margin-top: 0
    color: #333

.btn-add-section
  @include button-style
  background-color: $success-color
  color: white
  margin-top: 20px

  &:hover
    background-color: darken($success-color, 10%)

.tab-content-head
  margin-bottom: 1.5rem

  h3
    margin-bottom: 0.5rem
    font-size: 1.5rem
    line-height: 1.2

  p
    margin: 0
    line-height: 1.5

.tab-content-body
  padding: 1.5rem
  background-color: #f8f9fa
  border-radius: 0.25rem
  position: relative

.import-options-container
  position: absolute
  top: 1rem
  right: 1rem
  z-index: 1000

.btn-icon
  @include button-style
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #fff
  color: #000
  display: flex
  align-items: center
  justify-content: center

  &:hover
    background-color: #f8f9fa

.import-options
  display: none
  position: absolute
  top: 100%
  right: 0
  background-color: white
  border: 1px solid #ced4da
  border-radius: 0.25rem
  padding: 1rem
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  min-width: 380px

  &.show
    display: block

  h4
    margin-bottom: 1rem
    font-size: 1.25rem

.option-checkboxes
  margin-bottom: 1.5rem

  label
    display: flex
    align-items: center
    margin-bottom: 0.5rem
    font-size: 0.9rem

  input[type="checkbox"]
    margin-right: 0.5rem

.option-buttons
  display: flex
  gap: 1rem

.option-btn
  @include button-style
  display: flex
  align-items: center
  gap: 0.5rem
  border: 1px solid #ced4da
  background-color: #fff

  &.active
    background-color: $primary-color
    color: white
    border-color: $primary-color

.import-content > div
  display: none

  &.active
    display: block

.table-responsive
  margin-bottom: 1rem

.table-responsive-head
  margin-bottom: 1rem

  h4
    margin-bottom: 0.5rem
    font-size: 1.5rem
    line-height: 1.2

  p
    margin: 0

.table
  width: 100%
  border-collapse: separate
  border-spacing: 0

  th, td
    padding: 0.75rem
    border: 1px solid #dee2e6
    vertical-align: middle

  th
    background-color: #f8f9fa
    font-weight: 600

  input
    width: 100%
    padding: 0.5rem
    border: 1px solid #ced4da
    border-radius: 0.25rem
    font-size: 0.9rem

.btn-remove-row
  @include button-style
  background: none
  color: $danger-color
  padding: 0.25rem

.btn-primary, .btn-secondary
  @include button-style

.btn-primary
  background-color: $primary-color
  color: white

  &:hover
    background-color: darken($primary-color, 10%)

.btn-secondary
  background-color: $secondary-color
  color: white

  &:hover
    background-color: darken($secondary-color, 10%)

.file-upload-card
  background-color: #ffffff
  border: 1px solid #e0e0e0
  border-radius: 8px
  padding: 2rem
  margin-bottom: 2rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  h4
    margin-bottom: 1rem
    font-size: 1.25rem
    color: #333

.upload-area
  border: 2px dashed #ced4da
  border-radius: 0.25rem
  padding: 2rem
  text-align: center
  cursor: pointer
  transition: border-color 0.2s ease
  margin-bottom: 1rem

  &:hover
    border-color: #007bff

  i
    font-size: 3rem
    color: #007bff
    margin-bottom: 1rem

  p
    margin-bottom: 1rem
    color: #666

.file-info
  font-size: 0.9rem
  color: #6c757d
  margin-top: 0.5rem
  margin-bottom: 1rem

.file-details
  background-color: #f8f9fa
  border: 1px solid #e0e0e0
  border-radius: 4px
  padding: 1rem
  margin-bottom: 1rem

  p
    margin: 0
    color: #333

#processFileBtn
  @include button-style
  width: 100%
  background-color: $primary-color
  color: white

  &:hover
    background-color: darken($primary-color, 10%)

.tab-container
  display: flex
  border-radius: 4px
  overflow: hidden
  height: 100%
  min-height: 600px

  .tab-menu
    .tab-header
      padding: 10px 16px

    .tab-body
      padding: 20px 0

.tab-menu
  width: 300px
  height: 100%
  display: flex
  flex-direction: column

.tab-button
  @include button-style
  background-color: inherit
  text-align: left
  width: 100%

  &:hover
    background-color: #ddd

  &.active
    background-color: #ccc

.tab-content
  flex-grow: 1
  padding: 20px
  display: flex
  flex-direction: column

.tab-pane
  display: none
  flex-grow: 1

  &.active
    display: block

.navigation-buttons
  display: flex
  justify-content: space-between
  margin-top: 20px

.nav-btn
  @include button-style
  background-color: $secondary-color
  color: white

  &:hover
    background-color: darken($secondary-color, 10%)

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.import-summary
  background-color: #f8f9fa
  border: 1px solid #dee2e6
  border-radius: $border-radius
  padding: 1.5rem
  margin-bottom: 1.5rem

  .summary-item
    margin-bottom: 1.5rem

    &:last-child
      margin-bottom: 0

    h4
      font-size: 1.1rem
      margin-bottom: 0.5rem
      color: $primary-color

    p
      margin: 0
      font-size: 1rem
      color: $secondary-color

    ul
      list-style-type: none
      padding-left: 0
      margin: 0

      li
        margin-bottom: 0.25rem
        font-size: 0.9rem
        color: $secondary-color

#importBtn
  @include button-style
  background-color: $success-color
  color: white
  font-weight: bold
  padding: 0.75rem 1.5rem
  font-size: 1rem
  margin-top: 1rem

  &:hover
    background-color: darken($success-color, 10%)

#step5
  p
    margin-bottom: 1rem
    color: $secondary-color

  small
    display: block
    margin-top: 1rem
    font-style: italic
    color: $secondary-color

// Responsive adjustments
@media (max-width: 768px)
  .import-summary
    padding: 1rem

  #importBtn
    width: 100%